<html>
    <head>
        <title>Audrey Datau</title>
         <!-- menghubungkan dengan css dan bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="Stylesheet" href="Story3.css">

        <!-- membuat icon judul website-->
        <link rel="icon" href="logo.png" type="image/icon">

        <!-- menggunakan jenis font yang sesuai -->
        <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- bagian navigasi yang paling atas dan terdapat logo paling kiri -->
        <div class="header">
            <nav class="navbar fixed-top navbar-light">
            <a class="navbar-brand" href="Story3.html">
            <img src="logo.png" width="50" height="30" alt="">
            </a>
            </nav>        
        </div>

        <!-- bagian contact/get in touch -->
        <section id="contact">
            <br>
            <br>
            <h2>Get in Touch</h2>
            <h3> You can reach me through:</h3>
            <div class="button_cont" align="center">
                <a class="Email" href="mailto:audreydatau@gmail.com" target="_blank" rel="nofollow noopener">email</a>
                <a class="LinkedIn" href="https://www.linkedin.com/in/audrey-datau/" target="_blank" rel="nofollow noopener">LinkedIn</a>
                <a class="Instagram" href="https://www.instagram.com/audreydatau/" target="_blank" rel="nofollow noopener">Instagram</a>
            </div>
        </section>


  
    </body>
</html>

<!--  credit to : freepik.com  -->