<html>
    <head>
        <title>Audrey Datau</title>

         <!-- menghubungkan dengan css dan bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="Stylesheet" href="Story3.css">

        <!-- membuat icon judul website-->
        <link rel="icon" href="logo.png" type="image/icon">

        <!-- menggunakan jenis font yang sesuai -->
        <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- bagian navigasi yang paling atas dan terdapat logo paling kiri -->
        <div class="header">
            <nav class="navbar fixed-top navbar-light">
            <a class="navbar-brand" href="#Home">
            <img src="logo.png" width="50" height="30" alt="">
            </a>
            <a href="#" class="openButton" onclick="openNav()"><img src="nav.png" width="50" height="50"></a>
            </nav>      
        </div>

        <!-- mengatur hamburger navbar yang paling kanan -->
        <div id="nav" class="overlay">
            <a href="#" class="closeButton" onclick="closeNav()">X</a>
                <div class="overlay__content">
                    <a href="#Home" onclick="closeNav()">Home</a>
                    <a href="#Experience" onclick="closeNav()">Experience</a>
                    <a href="#Education" onclick="closeNav()">Education</a>
                    <a href="#Skills" onclick="closeNav()">Skills</a>
                    <a href="contact.html" onclick="closeNav()">Contact</a>
                </div>
        </div>

        <!-- bagian landing page awal -->
        <section id="Home">
            <br>
            <br>
            <h1>HELLO, I'M</h1>
            <h2>AUDREY ANNISA DATAU!</h2>
            <h3>2nd year information system student</h3>
            <a class="btn btn-outline-dark btn-lg" href="#About">More</a>
        </section>


        <!-- bagian about     -->
        <div class="container-fluid padding" id="About">
            <div class="row padding">
                <div class="col-lg-4">
                    <h1>ABOUT</h1>
                    <img src="myphoto.jpg" width="250" height="250" class="rounded-lg float-left">
                </div>
                <div class="col-lg-6">
                       <p>My name is Audrey Annisa Datau and you can call me 
                            Audrey. I was born and grew up in Jakarta, Indonesia.<br>
                            <br> I am a hardworking and punctual individual with passion
                            for technology. I work well in team and also on my own. 
                            I am well organized and love to make plans about things 
                            that i will do.

                       </p> 
                </div>
            </div>
        </div>

        <!-- bagian Experience -->
        <div class="AllExperience"  id="Experience">
                <h1>EXPERIENCE</h1>
                <div class="contentexperience">

                <div class="Experience1">
                        <p class="label success new-label">
                        <h3 class="align">Universitas Indonesia &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;September 2019 - December 2019 </h3> 
                        <h3 class="add-label">Universitas Indonesia 
                        <br> Teaching Assistant for Programming Foundation 1
                        <br> Help and make students comfortable with programming, arranging tutorial problems, scoring students tutorial and assignments.
                        </h3></p>
                </div>
                
                <div class="Experience2">
                        <p class="label success new-label">
                        <h3 class="align">BEM FASILKOM UI &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  February 2019 - December 2019 </h3> 
                        <h3 class="add-label">BEM FASILKOM UI 
                        <br> Public Relations Staff
                        <br> Maintain the publication of BEM Fasilkom UI in social media  and be a liason between
                        <br> BEM & external parties both inside and outside faculty.
                        </h3></p>
                </div>

                <div class="Experience3">
                        <p class="label success new-label">
                        <h3 class="align">COMPFEST &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp;    March 2019 - September 2019</h3>
                        <h3 class="add-label">COMPFEST
                        <br> Marketing Staff
                        <br> Maintain all social media of COMPFEST.
                        </h3></p>
                </div>

                <div class="Experience4">
                        <p class="label success new-label">
                        <h3 class="align">CROPS PATRIOTS  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; April 2017</h3>
                        <h3 class="add-label">CROPS PATRIOTS
                        <br> Vice Project Officer
                        <br> Be the right handman for the project officer.
                        </h3></p>
                </div>
                
            </div>
        </div>
        
        <!-- bagian Education -->
        <div class="AllEducation"  id="Education">
                <h1>EDUCATION</h1>
                <div class="contenteducation">

                <div class="Education1">
                        <p class="label success new-label">
                        <h3 class="align">Bachelor of Information Systems, Universitas Indonesia
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018 - present </h3> 
                        <h3 class="add-label">Bachelor of Information Systems, Universitas Indonesia
                            <br>Learning to combine computer concepts with business and management. The goal is
                            <br> to 'bridge' between business needs and applications in the IT field.
                        </h3></p>
                </div>
                
                <div class="Education2">
                        <p class="label success new-label">
                        <h3 class="align">61 Senior High School &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2015 - 2018 </h3> 
                        </p>
                </div>

                
            </div>
        </div>

        <!-- bagian Skills -->
        <div class="Skills"  id="Skills">
                <h1>Skills</h1>
                <div class="contentskills">
                <div class="SkillsLanguages">
                        <h3>Languages</h3>
                        <h5>Python &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  CSS</h5>
                        <h5>Java &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Java Script</h5>
                        <h5>HTML</h5>
                </div>
                
                <div class="SkillsOthers">
                        <br>
                        <h3>Others</h3>
                        <h5>Adobe Illustrator</h5>
                        <h5>Adobe Photoshop</h5>
                </div>

                
            </div>
        </div>
        
        <!-- menghubungkan dengan file javascript -->
        <script src="Story3.js"> </script>
    </body>
</html>

 <!-- credit to : freepik.com  -->